FROM debian:bullseye

LABEL about.license="SPDX:Apache-2.0"

ARG container_user
RUN test -n "${container_user}"

#syncd with system gid on docker host
ENV HOST_SAMBASHARE_GID=511 

USER root

WORKDIR /tmp

# Enable shell pipefail option
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN groupadd --gid ${HOST_SAMBASHARE_GID} sambashare

RUN apt-get update -qq -y && apt-get install --no-install-recommends -qq -y \
        curl \
        gnupg2 \
        apt-transport-https \
        ca-certificates \
        samba samba-client \
    && update-ca-certificates \
    && apt-get -y autoclean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /mnt/share \
    && chown root:sambashare /mnt/share \
    && chmod -R 0770 /mnt/share

VOLUME ["/etc", "/var/lib/samba" ]

ENTRYPOINT ["tini", "--"]

CMD /usr/sbin/smbd --foreground --log-stdout --no-process-group
