[global]
   restrict anonymous = 2
   workgroup = WORKGROUP
[share]
   comment = shared files
   read only = no
   valid users = @sambashare
   writable = yes
   browseable = yes
   path = /mnt/share
   guest ok = no
